# map-system

./: .editorconfig  .env.example  .gitignore  CURRENT_SYSTEM_OVERVIEW.md  MAP_SYSTEM_DEMO_SCRIPT.md  PROJECT_STATUS.md  README.md  compose.yaml  patch_step5c.py
backend/listener-service/: pom.xml
backend/listener-service/src/main/java/com/whut/map/listener/: ListenerApplication.java
backend/listener-service/src/main/java/com/whut/map/listener/config/: MqttConfig.java  MqttProperties.java
backend/listener-service/src/main/java/com/whut/map/listener/entity/: AisMessage.java
backend/listener-service/src/main/java/com/whut/map/listener/repository/: AisMessageRepository.java
backend/listener-service/src/main/java/com/whut/map/listener/service/mqtt/: MqttMessageHandler.java
backend/listener-service/src/main/java/com/whut/map/listener/service/queue/: BatchDatabaseWriter.java  MessageQueue.java
backend/listener-service/src/main/resources/: application.properties
backend/listener-service/src/test/java/com/whut/map/listener/: ShipMqttSubscriberApplicationTests.java
backend/map-service/: patch_dispatcher.py  pom.xml
backend/map-service/src/main/java/com/whut/map/map_service/: MapServiceApplication.java
backend/map-service/src/main/java/com/whut/map/map_service/api/: RiskSseController.java  S57Controller.java
backend/map-service/src/main/java/com/whut/map/map_service/assembler/: LlmRiskContextAssembler.java  RiskObjectAssembler.java
backend/map-service/src/main/java/com/whut/map/map_service/assembler/riskobject/: OwnShipAssembler.java  RiskObjectMetaAssembler.java  RiskVisualizationAssembler.java  TargetAssembler.java
backend/map-service/src/main/java/com/whut/map/map_service/chart/api/: S57Controller.java
backend/map-service/src/main/java/com/whut/map/map_service/chart/dto/: GeoPoint.java  HydrologyContext.java  HydrologyRouteAssessment.java  NearestObstructionSummary.java
backend/map-service/src/main/java/com/whut/map/map_service/chart/repository/: S57TileRepository.java
backend/map-service/src/main/java/com/whut/map/map_service/chart/service/: HydrologyContextService.java  SafetyContourStateHolder.java
backend/map-service/src/main/java/com/whut/map/map_service/client/: GeminiLlmClient.java  LlmClient.java  WhisperClient.java  WhisperClientImpl.java  WhisperResponse.java  ZhipuLlmClient.java
backend/map-service/src/main/java/com/whut/map/map_service/config/: AisProperties.java  GeminiConfig.java  LlmProperties.java  MqttConfig.java  MqttProperties.java  ShipStateProperties.java  SseKeepaliveScheduler.java  WebSocketConfig.java  WhisperProperties.java  ZhipuConfig.java
backend/map-service/src/main/java/com/whut/map/map_service/config/llm/: GeminiConfig.java  LlmExecutorConfig.java  ZhipuConfig.java
backend/map-service/src/main/java/com/whut/map/map_service/config/mqtt/: MqttConfig.java
backend/map-service/src/main/java/com/whut/map/map_service/domain/: AisMessage.java  QualityFlag.java  RiskLevel.java  ShipRole.java  ShipStatus.java
backend/map-service/src/main/java/com/whut/map/map_service/dto/: RiskObjectDto.java
backend/map-service/src/main/java/com/whut/map/map_service/engine/: CpaTcpaEngine.java  CvPredictionEngine.java  ShipKinematicQualityChecker.java
backend/map-service/src/main/java/com/whut/map/map_service/event/: RiskAssessmentCompletedEvent.java  RiskFrame.java
backend/map-service/src/main/java/com/whut/map/map_service/llm/: LlmRiskEventListener.java
backend/map-service/src/main/java/com/whut/map/map_service/mqtt/: AisMessageListener.java  AisMessageMapper.java  MqttAisDto.java
backend/map-service/src/main/java/com/whut/map/map_service/pipeline/: AisDispatcher.java  RiskDispatchSnapshot.java  ShipDerivedOutputs.java  ShipDispatchContext.java  ShipDispatcher.java
backend/map-service/src/main/java/com/whut/map/map_service/repository/: S57TileRepository.java
backend/map-service/src/main/java/com/whut/map/map_service/store/: DerivedTargetStateStore.java  ShipStateStore.java  ShipTrajectoryStore.java  TargetDerivedSnapshot.java
backend/map-service/src/main/java/com/whut/map/map_service/util/: AisProtocolConstants.java  GeoUtils.java  MathUtils.java  TileUtils.java
backend/map-service/src/main/java/com/whut/map/map_service/websocket/: AisWebSocketService.java  BackendMessageFactory.java  ChatMessageFactory.java  ChatWebSocketHandler.java  ProtocolConnections.java  ProtocolFields.java  ProtocolPaths.java  SseEmitterRegistry.java  SseEventFactory.java  SseEventType.java  StreamWebSocketHandler.java  WebSocketService.java  WebSocketSessionRegistry.java
backend/map-service/src/main/resources/: application-local.properties.example  application.properties
backend/map-service/src/main/resources/colregs/: rules.json
backend/map-service/src/main/resources/prompts/: system-advisory.txt  system-agent-chat.txt  system-chat.txt  system-risk-explanation.txt  user-advisory-context.txt  user-risk-explanation-context.txt
backend/map-service/src/test/java/com/whut/map/map_service/: MapServiceApplicationTests.java
backend/map-service/src/test/java/com/whut/map/map_service/assembler/: LlmRiskContextAssemblerTest.java
backend/map-service/src/test/java/com/whut/map/map_service/engine/: ShipKinematicQualityCheckerTest.java
backend/map-service/src/test/java/com/whut/map/map_service/llm/: LlmRiskEventListenerTest.java
backend/map-service/src/test/java/com/whut/map/map_service/mqtt/: AisMessageMapperTest.java
backend/map-service/src/test/java/com/whut/map/map_service/pipeline/: ShipDispatcherTest.java
backend/map-service/src/test/java/com/whut/map/map_service/store/: DerivedTargetStateStoreTest.java  ShipStateStoreTest.java  ShipTrajectoryStoreTest.java
backend/map-service/src/test/java/com/whut/map/map_service/util/: AisProtocolConstantsTest.java  GeoUtilsBearingTest.java  GeoUtilsTest.java
backend/map-service/src/test/java/com/whut/map/map_service/websocket/: StreamWebSocketHandlerTest.java  WebSocketServiceTest.java
backend/map-service/src/test/resources/test-prompts/blank/: system-risk-explanation.txt
(+571 files in other folders)
